spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firmanchandra2000@gmail.com
spring.mail.password=gfjmcipvirmioirl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true